<project name="LR11" default = "copy" >
    <target name="init">
        <echo message="Building New Project" />
    </target>
    <target name="create" depends ="init">
        <delete dir= "C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99\webapps\LR11" />
        <mkdir dir= "C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99\webapps\LR11" />
        <mkdir dir= "C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99\webapps\LR11\WEB-INF" />
        <mkdir dir= "C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99\webapps\LR11\images" />
    </target>
    <target name="copy" depends ="create">
        <copy file= "C:\Довр\ФИТ\3 КУРС\6 сем\Программирование в интернет\лабараторные\LR11\src\web.xml"
              todir="C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99\webapps\LR11\WEB-INF\" />
        <copy file= "C:\Довр\ФИТ\3 КУРС\6 сем\Программирование в интернет\лабараторные\LR11\src\index.html"
              todir="C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99\webapps\LR11\" />
        <copy file= "C:\Довр\ФИТ\3 КУРС\6 сем\Программирование в интернет\лабараторные\LR11\src\address.html"
              todir="C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99\webapps\LR11\" />
        <copy file= "C:\Довр\ФИТ\3 КУРС\6 сем\Программирование в интернет\лабараторные\LR11\src\education.html"
              todir="C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99\webapps\LR11\" />
        <copy file= "C:\Довр\ФИТ\3 КУРС\6 сем\Программирование в интернет\лабараторные\LR11\src\images\Ashkhabad.jpg"
              todir="C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99\webapps\LR11\images\" />

    </target>
</project>