# Java

./: massivy.txt  Глава7.Практикум.doc  Лабораторная_работа_10.doc  Лабораторная_работа_21_и Лекция_Ajax.doc  Лабораторная_работа_22_JAAS.doc  Лабораторная_работа_23_Download.doc  Лабораторная_работа_5.doc  Лабораторная_работа_9.doc
LR11/src/: address.html  build.xml  education.html  index.html  web.xml
LR12/src/: Ggg.java  Ppp.java  Sss.java  build.xml  index.html  persondata.html  web.xml
LR13/src/: Ggg.java  Ggg2.java  Ggg3.java  Ppp.java  Sss.java  Utils.java  build.xml  hello.html  index.html  web.xml
LR14/jsp/: afternoon.jsp  dowr.jsp  evening.jsp  footer.jsp  header.html  index.jsp  morning.jsp  night.jsp  postuser.jsp
LR14/src/: Jjj.java  afternoon.java  build.xml  web.xml
LR14/src/dowr/: Calculator.java
LR14/src/jsspclass/: Regimex.java
LR15/src/: Ttt.java  Ttt.jsp  build.xml  index.html  stafftag.tld  web.xml
LR15/src/stafftag/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java
LR16/src/: Ccc.java  Ccc_describe.java  Sss.java  build.xml  dowr.html  index.html  web.xml
LR17/src/: Ccc1.java  build.xml  dowr.html  index.html  web.xml
LR17/src/jspclass/: CBean.java
LR18/src/: Aaa.java  Bbb.java  Ccc.java  Ccc.jsp  Ccc1.jsp  Ccc2.java  Ccc2.jsp  Ggg.java  build.xml  index.html  paramsUrl.jsp  web.xml
LR19/src/: Ccc.java  Ccc.jsp  Ccc1.java  Ccc1.jsp  build.xml  index.html  web.xml
LR19/src/flt/: F1.java  F2.java  F3.java  FltRequest.java
LR19/src/lst/: L1.java  L2.java
LR2/src/: Main.java
LR20/src/: Rrr.java  Rrr1.java  Rrr2.java  build.xml  index.html  web.xml
LR22/src/: build.xml  errlogin.jsp  index.jsp  login.jsp  web.xml
LR22/src/servlet/: Sss.java
LR23/src/: build.xml  index.jsp  web.xml
LR23/src/servlet/: ChoiseXXX.java  Sss.java
LR3/src/: Main.java
LR4/src/: Main.java
LR5/src/: Main.java
LR5/src/pack1/: AAA.java  AAA1.java
LR5/src/pack1/pack11/: BBB.java
LR5/src/pack1/pack11/pack111/: CCC.java  CCC1.java
LR55/src/: Main.java
LR55/src/A/: AAA.java
LR55/src/A/A2/: AAA2.java  BBB2.java
LR55/src/A/A2/A3/: AAA3.java  BBB3.java
LR55/src2/B/: CCC.java
LR55/src2/B/B2/: CCC2.java  DDD2.java
LR55/src2/B/B2/B3/: CCC3.java  DDD3.java
LR6/src/: Main.java
LR6/src/A1/: Person.java
LR6/src/A1/A2/: Student.java
LR6/src/A1/A2/A3/: AAA.java
LR7/src/: AAA.java  MMM.java
LR7/src/A1/: A1.java
LR7/src/A1/A2/: A2.java
LR7/src/A1/A2/A3/: A3.java
LR7/src/A1/A2/A3/A4/: A4.java
LR8/src/: AAA.java  ExceptionAAA1.java  ExceptionAAA2.java  ExceptionAAA3.java  Main.java
LR9/src/: Main.java
Lab 24/src/: build.xml
Lab 24/src/WEB-INF/: web.xml
Lab 24/src/jsp/: index.jsp
Lab 24/src/servlet/: Sss.java
lab_21/: build.xml  index.html
lab_21/WEB-INF/: web.xml
lab_21/html/: address.html  education.html  form.html  formJSON.html  formSync.html
lab_21/js/: Header.js  JSON.js  XML.js  crReq.js
lab_21/src/: ChoiseXXX.java  Sss_Header.java  Sss_Header_sync.java  Sss_JSON.java  Sss_JSON_sync.java  Sss_XML.java  Sss_XML_sync.java  XXRand.java
