<project name="Lab_24" default = "copy" >
    <target name="init">
        <echo message="Building Lab_24 Project" />
        <property name="server" value="C:\Program Files\Apache Software Foundation\Tomcat 9.0_Tomcat99\"/>
        <property name="work" value="C:\Довр\ФИТ\3 КУРС\6 сем\Программирование в интернет\лабараторные\Lab 24\"/>
        <property name="numberLab" value="Lab_24"/>
    </target>

    <target name="compile" depends ="init">
        <delete verbose="true">
            <fileset dir="${work}build"/>
        </delete>

        <javac srcdir="${work}src" destdir="${work}build">
        <classpath>
            <fileset file="${server}lib\*.jar"/>
        </classpath>
       </javac>
    </target>

    <target name="create" depends ="compile">
        <delete dir= "${server}webapps\${numberLab}\" />
        <mkdir dir= "${server}webapps\${numberLab}\" />
        <mkdir dir= "${server}webapps\${numberLab}\WEB-INF" />
        <mkdir dir="${server}webapps\${numberLab}\lib"/>
    </target>

    <target name="copy" depends ="create">
        <copy todir="${server}\lib">
            <fileset dir="${server}webapps\${numberLab}\lib"/>
        </copy>
        <copy file="${work}src\WEB-INF\web.xml"
              todir="${server}webapps\${numberLab}\WEB-INF\"/>
        <copy todir="${server}webapps\${numberLab}\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>
        <copy todir="${server}webapps\${numberLab}\jsp">
            <fileset dir="${work}src\jsp"/>
        </copy>
    </target>
</project>